server.port=8080

#H2 in memory database, using default values and enabling the console at http://localhost:{server.port}/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


# Task reservation expiration configuration.
# [Seconds] [Minutes] [Hours] [Day of month] [Month] [Day of week]
# https://www.freeformatter.com/cron-expression-generator-quartz.html
# Remove the year, spring doesn't support it.
# Every 5 seconds.
#cron.task.expire.reservations=0/5 * * ? * *
# Every 4 hours.
cron.task.expire.reservations=0 0 0/4 ? * *

# Reservation configuration
reservation.minDays=1
reservation.maxDays=3
